# liquid-glass-lab

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/liquidglasslab/: MainActivity.kt
androidApp/src/main/kotlin/com/example/liquidglasslab/patterns/: ABTogglePattern.kt  AppBarBottomBarPattern.kt  FloatingCardPattern.kt  FullScreenOverlayPattern.kt  LibraryType.kt  SplitViewPattern.kt
androidApp/src/main/kotlin/com/example/liquidglasslab/screens/: CloudyScreen.kt  ComparisonScreen.kt  HazeScreen.kt  PlaygroundScreen.kt
androidApp/src/main/kotlin/com/example/liquidglasslab/theme/: Theme.kt
androidApp/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
iosApp/iosApp/: LiquidGlassScreen.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/rio.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/liquidglasslab/: SampleData.kt
